<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemoDialog</class>
 <widget class="QDialog" name="DemoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DemoDialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>242</y>
     <width>376</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QPushButton" name="crashButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>364</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Crash!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
